URL_IMAGES = "http://192.168.0.101:3333/uploads"
SECRET_KEY = 
HOST = 
EMAIL = 
PASSWORD = 

API_URL = http://localhost:3333
TYPEORM_HOST =
TYPEORM_PORT =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations

USER_NAME = 
USER_EMAIL = 
USER_PASS = 